<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Length of string</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-container label {
        display: block;
        margin-bottom: 8px;
      }
      .form-container input[type="input"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .form-button {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-top: 5px;
      }
      .form-button input {
        width: 48%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-button input[type="reset"] {
        background-color: #6c757d;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Count the text:</h2>
      <form action="counting.php" method="post">
        <label for="input1">Input: </label>
        <input type="text" id="input1" name="input1" required />

        <div class="form-button">
          <input type="submit" value="Count" />
        </div>
      </form>
    </div>
  </body>
</html>
